<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sperkus Visualisation</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }

        a {
            color: darkorange;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-decoration-color: rgba(255, 140, 0, 0.5);
            text-underline-offset: 4px;
        }

        h1 {
            font-size: 156px;
            font-style: normal;
            line-height: 100%;
            font-weight: 900;
            letter-spacing: 2.6px;
            margin-bottom: 12px;
        }

        h2 {
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: 104%;
            text-transform: uppercase;
            margin-bottom: 88px;
        }

        .subheader {
            font-size: 23px;
            font-weight: 400;
            letter-spacing: 0.5px;
            color: #444;
        }

        body {
            font: normal 400 16px/160% 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: #222;
            background-color: #fff;
            padding: 80px 64px;

        }

        article {
            display: grid;
            gap: 160px;
            margin-top: 120px;
        }

        section .image-set {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            row-gap: 64px;
            justify-content: center;
        }

        section .image-set img {
            width: 100%;
            max-width: 456px;
        }
        
        .details p {
            color: #888;
        }

        @media (max-width: 890px) {
            h1 {
                font-size: calc(156 / (890 - 128) * (100vw - 128px));
                letter-spacing: calc(2.6 / (890 - 128) * (100vw - 128px));
            }
        }

    </style>
</head>
<body>
    <h1>SPARKUS</h1>
    <h3 class="subheader">3D Visualisation</h3>

    <article>

        <section>
            <h2>Elevated Ground Lights</h2>
            <div class="image-set">

                <div class="item">
                    <div class="details">
                        <h3>Schema 1+3</h3>
                        <p>Image size: 4925×3897 px</p>
                        <a href="sparkus-content/original/02 Elevated Ground Lights 1+3.jpg" download>Download</a>
                    </div>
                                       
                    <a href="sparkus-content/original/02 Elevated Ground Lights 1+3.jpg" download>
                        <img src="sparkus-content/preview/Elevated Ground Lights 1+3.jpg" alt="Elevated Ground Lights 1+3">
                    </a>
                </div>

                <div class="item">
                    <div class="details">
                        <h3>Schema 3+3</h3>
                        <p>Image size: 4925×3897 px</p>
                        <a href="sparkus-content/original/02 Elevated Ground Lights 3+3.jpg" download>Download</a>
                    </div>
                    <a href="sparkus-content/original/02 Elevated Ground Lights 3+3.jpg" download>
                        <img src="sparkus-content/preview/Elevated Ground Lights 3+3.jpg" alt="Elevated Ground Lights 3+3">
                    </a>
                </div>

                <div class="item">
                    <div class="details">
                        <h3>Mobile. Schema 7+3</h3>
                        <p>Image size: 4925×3897 px</p>
                        <a href="sparkus-content/original/02 Elevated Ground Lights 7+3 Mobile.jpg" download>Download</a>
                    </div>
                    <a href="sparkus-content/original/02 Elevated Ground Lights 7+3 Mobile.jpg" download>
                        <img src="sparkus-content/preview/Elevated Ground Mobile Lights 7+3.jpg" alt="Elevated Ground Lights 7+3 Mobile">
                    </a>
                </div>
                
            </div>
        </section>

        <section>
            <h2>Ground Inset Lights</h2>
            <div class="image-set">

                <div class="item">
                    <div class="details">
                        <h3>Schema 1+3</h3>
                        <p>Image size: 3508×3188 px</p>
                        <a href="sparkus-content/original/02 Elevated Ground Lights 1+3.jpg" download>Download</a>
                    </div>
                                       
                    <a href="sparkus-content/original/02 Elevated Ground Lights 1+3.jpg" download>
                        <img src="sparkus-content/preview/Ground Inset Lights 1+3.jpg" alt="Elevated Ground Lights 1+3">
                    </a>
                </div>

                <div class="item">
                    <div class="details">
                        <h3>Schema 3+3</h3>
                        <p>Image size: 3508×3188 px</p>
                        <a href="sparkus-content/original/03 Ground Inset Lights 3+3.jpg" download>Download</a>
                    </div>
                    <a href="sparkus-content/original/03 Ground Inset Lights 3+3.jpg" download>
                        <img src="sparkus-content/preview/Ground Inset Lights 3+3.jpg" alt="Elevated Ground Lights 3+3">
                    </a>
                </div>
            </div>

            <div class="image-set" style="margin-top: 64px;">
                <div class="item">
                    <div class="details">
                        <h3>Enclosure. Schema 1+3</h3>
                        <p>Image size: 4358×3897 px</p>
                        <a href="sparkus-content/original/04 Ground Inset Lights 1+3 Enclosure.jpg" download>Download</a>
                    </div>
                    <a href="sparkus-content/original/04 Ground Inset Lights 1+3 Enclosure.jpg" download>
                        <img src="sparkus-content/preview/Ground Inset Lights 1+3 Enclosure.jpg" alt="Ground Inset Lights 1+3 Enclosure">
                    </a>
                </div>

                <div class="item">
                    <div class="details">
                        <h3>Enclosure. Schema 3+3</h3>
                        <p>Image size: 4358×3897 px</p>
                        <a href="sparkus-content/original/04 Ground Inset Lights 3+3 Enclosure.jpg" download>Download</a>
                    </div>
                    <a href="sparkus-content/original/04 Ground Inset Lights 3+3 Enclosure.jpg" download>
                        <img src="sparkus-content/preview/Ground Inset Lights 3+3 Enclosure.jpg" alt="Ground Inset Lights 3+3 Enclosure">
                    </a>
                </div>
            </div>
        </section>

        <section>
            <h2>Elevated Beacon Ground Lights</h2>
            <div class="image-set">

                <div class="item">
                    <div class="details">
                        <h3>Yellow Cap</h3>
                        <p>Image size: 3225×4100 px</p>
                        <a href="sparkus-content/original/01 Elevated Beacon Ground Lights.jpg" download>Download</a>
                    </div>
                                       
                    <a href="sparkus-content/original/01 Elevated Beacon Ground Lights.jpg" download>
                        <img src="sparkus-content/preview/Elevated Beacon Ground Lights.jpg" alt="Elevated Beacon Ground Lights">
                    </a>
                </div>

                <div class="item">
                    <div class="details">
                        <h3>Silver Cap</h3>
                        <p>Image size: 3225×4100 px</p>
                        <a href="sparkus-content/original/01 Elevated Beacon Ground Lights Silver Top.jpg" download>Download</a>
                    </div>
                    <a href="sparkus-content/original/01 Elevated Beacon Ground Lights Silver Top.jpg" download>
                        <img src="sparkus-content/preview/Elevated Beacon Ground Lights Silver Top.jpg" alt="Elevated Beacon Ground Lights Silver Top">
                    </a>
                </div>

            </div>
        </section>

    </article>
</body>
</html>