/* Section backgrounds  */

.bg-blue-gradient {
    background: linear-gradient(180deg, #1986CF 0%, #15468F 100%);
}

.chart-block {
    background: linear-gradient(180deg, #1C1133 10%, #1A286B 98%);
}

.medication-block {
    background: linear-gradient(180deg, #18824D 0%, #105231 100%)
}

.mobile-experience {
    background: linear-gradient(180deg, #0D1931 0%, #164A8D 100%);
}

.many-screens, .design-system {
    background: #050505;
}

.design-system {
    line-height: 0;
}

.many-screens img {
    width: 100%;
    height: auto;
    max-width: 1400px;
    border-radius: 16px;
}

.eng-prime-block {
    background-color: #1E2E40;
}

.bg-yellow-gradient {
    
    background:
    radial-gradient(70.82% 13.8% at 50% -7.95%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FFBE1A;
}

.white-bg {
    background-color: white;
}

.black-bg {
    background-color: black;
}


/* Main case settings */

p, .case h1, .case h2, .case h3 {
    max-width: 880px;
}

.case {
    max-width: var(--maxWidth);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 88px;
    padding: 104px 24px;
}

.max-1200 {
	max-width: 1200px;
}

.bottom-padding-0 {
    padding-bottom: 0;
}

.case h1 {
    font-size: 88px;
    font-weight: 800;
    line-height: 100%;
    margin-bottom: 24px;
}

.case h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 100%;
}

.case h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
}

.description {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin: auto;
}

.flex-align-center {
    align-items: center;
}

.w-100 {
    width: 100%;
    height: auto;
}


/* Typography coloring */

.black-copy {
    color: hsl(210, 13%, 9%);
}

.white-copy {
    color: #fff;
}

.black-copy h2 {
    font-weight: 800;
}

.black-copy p {
    font-weight: 500;
    font-variation-settings: 'wght' 440;
    letter-spacing: 0.2px;
}

.upper-case {
    text-transform: uppercase;
}

/* Sparkus */


.sparkus-banner {
    display: flex;
    flex-direction: column;
    gap: 64px;
    background-color: hsl(0, 0%, 96%);
    padding: 112px 24px 0;
    color: hsl(210 13% 9%);
    text-align: center;
    align-items: center;
}

.sparkus-banner svg {
    max-width: 800px;
}

.stop-top-grey {
    stop-color: #444;
}

.stop-black {
    stop-color: #000;
}

.stop-bottom-grey {
    stop-color: #666;
}

.sparkus-banner p {
    max-width: 60ch;
    font-weight: 500;
}

.sparkus-banner img {
    width: 100%;
    max-width: 1000px;
}

.matrix {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    padding-bottom: 120px;
}

.section-row {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 104px 24px;
    text-align: center;
    align-items: center;
    grid-column: auto / span 6;
}

.item {
    background-color: hsl(0, 0%, 97%);
    display: flex;
    flex-direction: column;
    padding: 64px 32px;
    gap: 64px;
    text-align: center;
    flex: 1;
    align-items: center;
    border-radius: 16px;
    justify-content: space-between;
}

.item p {
    max-width: 56ch;
}

.beacon-light, .inset-light, .elevated-light {
    grid-column: auto / span 2;
}

.beacon-light img {
    max-width: 280px;
}

.inset-light img, .elevated-light img {
    max-width: 440px;
}

.modular-system img {
    max-width: 580px;
}

.light-schemes, .modular-system, .promo-mat {
    grid-column: auto / span 3;
}

.gallery-page {
    grid-column: auto / span 6;
    margin: auto;
    align-self: center;
}

.zoom {
    cursor: zoom-in;
}

.item img.modular-schema {
    max-width: 360px;
}

.light-details {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.light-details h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
}

.light-details a {
    color: hsl(33 100% 50%);

}

.light-details a:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    text-decoration-color: hsla(33 100% 50% / .5);
}

.schema-layout {
    display: flex;
    flex-wrap: wrap;
    column-gap: 64px;
    row-gap: 24px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.schema-block {
    display: grid;
    gap: 20px;
}

.schema-block img {
    max-width: 240px;
}

.schema-bg {
    justify-content: flex-start;
    background: radial-gradient(circle, #ffffff 40%, hsl(0, 0%, 97%) 100%);
}

.promo-mat {
    padding: 0;
    height: fit-content;
}

.promo-mat img {
    width: 100%;
    height: auto;
    aspect-ratio: 1.77;
    object-fit: cover;
    border-radius: 16px;
}

/* Harmonize snippets */

.h-logo {
    width: 76px;
    height: auto;
}

.charts-review {
    gap: 104px;
}

.charts-review img, .bp-chart img {
    width: 1136px;
    height: auto;
}

.charts-review .description {
    text-align: left;
    margin: 0;
}

.bp-chart .description img {
    width: 112px;
    height: auto;
    margin-bottom: 24px;
}

.bp-chart {
    display: grid;
    grid-template-columns: auto auto;
    gap: 48px;
    align-items: last baseline;
    height: 578px;
}

.bp-chart .description p {
    width: 408px;
}

.asset {
    display: grid;
    grid-template-columns: auto auto;
    gap: 64px;
    align-items: center;
    max-width: 1200px;
}

.phone {
    width: 387px;
    height: auto;
    box-shadow: 0px 47px 38px -25px rgba(0, 0, 0, 0.6);
    border-radius: 32px;
}

.browser {
    width: 1200px;
    height: auto;
}

.browser-frame {
    border-radius: 12px 12px 0 0;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3),
                0px 56px 80px rgba(0, 0, 0, 0.36);
}

.hide-overflow-content {
    overflow: hidden;
}

.image-wrapper {
    margin: 0 auto;
    width: 1200px;
    height: 747px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.image-wrapper img {
    width: 1187px;
    height: auto;
}


/* Turisto snippets */

.turisto-logo {
    width: 390px;
    height: auto;
    margin-bottom: 24px;
}


/* English Prime snippets */

.english-prime h1 {
    color: #FB284B;
}

.english-prime h1 span {
    color: #009DEB;
}

.eng-prime-block video {
    width: 1542px;
    height: auto;
    border-radius: 12px;
}